<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Photo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Midhun Thomas, AI Engineer, ML Engineer, Portfolio, Data Scientist, Artificial Intelligence, Machine Learning"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Midhun Thomas - AI/ML Engineer Portfolio"
    />
    <meta
      name="description"
      content="Portfolio of Midhun Thomas, an AI/ML Engineer specialized in GenAI, Computer Vision, and Predictive Analytics. Explore projects in Deep Learning, RAG, and more."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://my-portfolio-alpha-blond-59.vercel.app/" />
    <meta
      property="og:title"
      content="Midhun Thomas - AI/ML Engineer Portfolio"
    />
    <meta
      property="og:description"
      content="Explore the professional journey and AI/ML projects of Midhun Thomas."
    />
    <meta property="og:image" content="/Meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://my-portfolio-alpha-blond-59.vercel.app/" />
    <meta
      property="twitter:title"
      content="Midhun Thomas - AI/ML Engineer Portfolio"
    />
    <meta
      property="twitter:description"
      content="Explore the professional journey and AI/ML projects of Midhun Thomas."
    />
    <meta property="twitter:image" content="/Meta.png" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Midhun Thomas | AI/ML Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
